<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <meta charset="UTF-8" />

  <title>OMKARACAPITAL</title>

  <link rel="stylesheet" href="style.css">

  <!-- BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="fontawesome/css/all.css">

  <!-- Calender CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" type="text/css" media="all" href="daterangepicker.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>

  <script type="text/javascript" src="daterangepicker.js"></script>
</head>

<body>

  <script type="text/javascript">
    $(function () {

      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end) {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }

      $('#reportrange').daterangepicker({
        startDate: start,
        endDate: end,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);

      cb(start, end);

    });
  </script>

<div class="sticky-top">
    <div class="main">
      <div class="container-fluid">
      <div class="flex-container">
        <div>
          <div class="">
            <img src="Omkara-Logo.png" alt="Avatar" width="25%">
          </div>
        </div>
        <div style="padding-left: 8%;">
          <div class="input-group flex-nowrap" style="width: 70%;">
            <input type="text" class="form-control input-bar" placeholder="Search anything here..." aria-label="Search"
              aria-describedby="addon-wrapping">
            <button class="input-group-text   border-left-0  search-btn" type="button" id="addon-wrapping"
              style="background-color: white;"><i class="fas fa-search icon-color serch-icon"></i></button>
          </div>
        </div>
        <div>
          <div class="container-img">
            <div class="image">
              <img class="img-avatar" src="avatar2.png">
            </div>
            <div class="text">
              WELCOME <br> PARAG!
            </div>
          </div>
         
        </div>
      </div>
    </div>
      <div class="nav justify-content-center" style="background-color: #003F5B;">
        <div class="dropdown menu-btn">
          <button class="dropbtn">Result Data</button>
          <div class="dropdown-content ">
            <a href="#" style="color: black;">More Result Data</a>
            <a href="#" style="color: black;">Check Data</a>
          </div>
        </div>
        <div>
          <button class="menu-btn btn-active" href="#">Check Database</button>
        </div>
        <div>
          <button class="menu-btn" href="#">Valuation Data</button>
        </div>
        <div>
          <button class="menu-btn" href="#">Result Calender</button>
        </div>
        <div>
          <button class="menu-btn" href="#">Forenics Data</button>
        </div>
        <div>
          <button class="menu-btn" href="#">Volume Data</button>
        </div>
      </div>
    
    
    </div>
  </div>
  
  </div>
  <div class="container-fluid">
    <div class="row mt-5">
      <div class="col-md-2">
        <div id="reportrange" class="calender text-center">
         </i>
          <span></span> <i class="fa fa-caret-down"></i>
        </div>
         <div class="mt-4 text-center">
          <button type="button" class=" btn-sm " id="btnStyle">Show All Data</button>
        </div>
       
      </div>

      <div class="col-md-8" style="padding-left:100px !important;">
        <div class="row">
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="Market Cap">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="LTP" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="Sales(YoY %)" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="EBIDTA(YoY %)" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="PAT(YoY %)" aria-label=".form-control-sm example">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="ROCE" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="EBIDTA -ve to +ve" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="PAT -ve to +ve" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="TTM(P/B)" aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm font-weight-light text-center font-px search-bar" type="text"
              placeholder="TTM(P/E)" aria-label=".form-control-sm example">
          </div>
        </div>
        <div class="row mt-3">
          <div class="col">
            <input class="form-control form-control-sm text-center font-px search-bar" type="text" placeholder="TTM Sales Abs"
              aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm text-center font-px search-bar" type="text" placeholder="TTM PAT Abs"
              aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm text-center font-px search-bar" type="text" placeholder="Sector"
              aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm text-center font-px search-bar" type="text" placeholder="Industry"
              aria-label=".form-control-sm example">
          </div>
          <div class="col">
            <input class="form-control form-control-sm text-center font-px search-bar" type="text" placeholder="Company"
              aria-label=".form-control-sm example">
          </div>
        </div>

      </div>
      <div class="col-md-2 text-end">
        <button type="button" class=" btn-sm" id="btnStyle">Reset</button>
        <div><label for="cb1" class="cbx text-sm mt-4" style="font-weight: 500;">Count:3</label></div>
        <div> 
          <label class="contian" style="font-weight: 500;">Current Quarter
            <input type="checkbox" checked="checked" >
            <span class="checkmark"></span>
          </label>
        </div>
      
      </div>

    </div>
    <section id="tabs" class="tabs" style="margin-top: 50px;">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active tab-btn" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
            type="button" role="tab" aria-controls="nav-home" aria-selected="true">Sheet1</button>
          <button class="nav-link tab-btn" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
            type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Sheet2</button>
          <button class="nav-link tab-btn" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
            type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Sheet3</button>
        </div>
      </nav>
      <div class="tab-content " id="nav-tabContent">
       
        <div class="tab-pane fade show active table-responsive " id="nav-home" role="tabpanel"
          aria-labelledby="nav-profile-tab">
          <div class="table-responsive">
            <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="table-head">Accord Code</th>
                  <th scope="col" class="table-head" style="width: 200px;">Company Name</th>
                  <th scope="col" class="table-head">CD ISIN No</th>
                  <th scope="col" class="table-head">CD Selector</th>
                  <th scope="col" class="table-head">CD Industry 1 </th>
                  <th scope="col" class="table-head">SC Latest Price Date</th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                  <th scope="col" class="table-head">SC Latest Price Date </th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                  <th scope="col" class="table-head">SC Latest Price Date</th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                  <th scope="col" class="table-head">SC Latest Price Date </th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sheet 1</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
      </div>
        <div class="tab-pane fade table-responsive  " id="nav-profile" role="tabpanel"
          aria-labelledby="nav-profile-tab">
          <div class="table-responsive">
            <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="table-head">Accord Code</th>
                  <th scope="col" class="table-head" style="width: 200px;">Company Name</th>
                  <th scope="col" class="table-head">CD ISIN No</th>
                  <th scope="col" class="table-head">CD Selector</th>
                  <th scope="col" class="table-head">CD Industry 1 </th>
                  <th scope="col" class="table-head">SC Latest Price Date</th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                  <th scope="col" class="table-head">SC Latest Price Date </th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sheet 2</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
        <div class="tab-pane fade table-responsive" id="nav-contact" role="tabpanel"
          aria-labelledby="nav-contact-tab">
          <div class="table-responsive">
            <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="table-head">Accord Code</th>
                  <th scope="col" class="table-head" style="width: 200px;">Company Name</th>
                  <th scope="col" class="table-head">CD ISIN No</th>
                  <th scope="col" class="table-head">CD Selector</th>
                  <th scope="col" class="table-head">CD Industry 1 </th>
                  <th scope="col" class="table-head">SC Latest Price Date</th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                  <th scope="col" class="table-head">SC Latest Price Date </th>
                  <th scope="col" class="table-head">SC Latest Market Cap</th>
                  <th scope="col" class="table-head">SC Latest Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sheet 3</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
                <tr>
                  <td>2235595</td>
              <td>Nitin Spinners</td>
              <td>INE503A01015</td>
              <td>Retailing</td>
              <td>Reatiling</td>
              <td>07-05-2021</td>
              <td>1871265.91</td>
              <td>1871265.91</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>

      <div class="text-end">
        <button type="button" class="btn-sm btnExport mb-4 mt-4"
          style="color: #f47A14; font-weight: bold; font-size: 15px;">Export</button>
      </div>
    </section>

  </div>

  </div>
  <hr style="margin-top: 100px;">
  <div class="container-fluid">
  <div class="flex-container">
    
    <div><img src="Omkara-Logo.png" alt="" width="25%"></div>
    <div>
      <div class="text-center" style="font-size: 15px; font-weight: 500;">Copyright © 2021 Omkara Capital Private Limited | All rights
        reserved
        For proprietay use only</div>
    </div>
    <div style="font-size: 15px; font-weight: 500; text-align: center; justify-content: center;" class="text-end">Made with <i class="fas fa-heart" style="color: #f47A14;"></i>
      in India</div>
  </div>
</div>
  </div>


</body>

</html>